EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 608C5C05
P 1500 950
F 0 "MX2" H 1533 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1533 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 925 60  0001 C CNN
F 3 "" H 875 925 60  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 608C69E1
P 1900 950
F 0 "MX3" H 1933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 925 60  0001 C CNN
F 3 "" H 1275 925 60  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 608C69E7
P 2300 950
F 0 "MX4" H 2333 1173 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 925 60  0001 C CNN
F 3 "" H 1675 925 60  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 608C9F53
P 2700 950
F 0 "MX5" H 2733 1173 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 925 60  0001 C CNN
F 3 "" H 2075 925 60  0001 C CNN
	1    2700 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 608C9F59
P 3100 950
F 0 "MX6" H 3133 1173 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 925 60  0001 C CNN
F 3 "" H 2475 925 60  0001 C CNN
	1    3100 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 608C9F5F
P 3500 950
F 0 "MX7" H 3533 1173 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2875 925 60  0001 C CNN
F 3 "" H 2875 925 60  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 608C9F65
P 3900 950
F 0 "MX8" H 3933 1173 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 925 60  0001 C CNN
F 3 "" H 3275 925 60  0001 C CNN
	1    3900 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 608CAE05
P 4300 950
F 0 "MX9" H 4333 1173 60  0000 C CNN
F 1 "MX-NoLED" H 4333 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 925 60  0001 C CNN
F 3 "" H 3675 925 60  0001 C CNN
	1    4300 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 608CAE0B
P 4700 950
F 0 "MX10" H 4733 1173 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 925 60  0001 C CNN
F 3 "" H 4075 925 60  0001 C CNN
	1    4700 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 608CAE11
P 5100 950
F 0 "MX11" H 5133 1173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 925 60  0001 C CNN
F 3 "" H 4475 925 60  0001 C CNN
	1    5100 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 608CAE17
P 5500 950
F 0 "MX12" H 5533 1173 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4875 925 60  0001 C CNN
F 3 "" H 4875 925 60  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 608CFC15
P 1100 1600
F 0 "MX13" H 1133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1133 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 475 1575 60  0001 C CNN
F 3 "" H 475 1575 60  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 608CFC1B
P 1500 1600
F 0 "MX14" H 1533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1533 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 1575 60  0001 C CNN
F 3 "" H 875 1575 60  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 608CFC21
P 1900 1600
F 0 "MX15" H 1933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1933 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 1575 60  0001 C CNN
F 3 "" H 1275 1575 60  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 608CFC27
P 2300 1600
F 0 "MX16" H 2333 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 1575 60  0001 C CNN
F 3 "" H 1675 1575 60  0001 C CNN
	1    2300 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 608CFC2D
P 2700 1600
F 0 "MX17" H 2733 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 1575 60  0001 C CNN
F 3 "" H 2075 1575 60  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 608CFC33
P 3100 1600
F 0 "MX18" H 3133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 1575 60  0001 C CNN
F 3 "" H 2475 1575 60  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 608CFC39
P 3500 1600
F 0 "MX19" H 3533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3533 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2875 1575 60  0001 C CNN
F 3 "" H 2875 1575 60  0001 C CNN
	1    3500 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 608CFC3F
P 3900 1600
F 0 "MX20" H 3933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3933 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 1575 60  0001 C CNN
F 3 "" H 3275 1575 60  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 608CFC45
P 4300 1600
F 0 "MX21" H 4333 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4333 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 1575 60  0001 C CNN
F 3 "" H 3675 1575 60  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 608CFC4B
P 4700 1600
F 0 "MX22" H 4733 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 1575 60  0001 C CNN
F 3 "" H 4075 1575 60  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 608CFC51
P 5100 1600
F 0 "MX23" H 5133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 1575 60  0001 C CNN
F 3 "" H 4475 1575 60  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 608CFC57
P 5500 1600
F 0 "MX24" H 5533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4875 1575 60  0001 C CNN
F 3 "" H 4875 1575 60  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13-ISO1
U 1 1 608D2C23
P 1100 1600
F 0 "MX13-ISO1" H 1133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 1133 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED" H 475 1575 60  0001 C CNN
F 3 "" H 475 1575 60  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 608D2C29
P 1500 2200
F 0 "MX26" H 1533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 1533 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 2175 60  0001 C CNN
F 3 "" H 875 2175 60  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 608D2C2F
P 1900 2200
F 0 "MX27" H 1933 2423 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 2175 60  0001 C CNN
F 3 "" H 1275 2175 60  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 608D2C35
P 2300 2200
F 0 "MX28" H 2333 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 2175 60  0001 C CNN
F 3 "" H 1675 2175 60  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 608D2C3B
P 2700 2200
F 0 "MX29" H 2733 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 2175 60  0001 C CNN
F 3 "" H 2075 2175 60  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 608D2C41
P 3100 2200
F 0 "MX30" H 3133 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 2175 60  0001 C CNN
F 3 "" H 2475 2175 60  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 608D2C47
P 3500 2200
F 0 "MX31" H 3533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3533 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2875 2175 60  0001 C CNN
F 3 "" H 2875 2175 60  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 608D2C4D
P 3900 2200
F 0 "MX32" H 3933 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 2175 60  0001 C CNN
F 3 "" H 3275 2175 60  0001 C CNN
	1    3900 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 608D2C53
P 4300 2200
F 0 "MX33" H 4333 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4333 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3675 2175 60  0001 C CNN
F 3 "" H 3675 2175 60  0001 C CNN
	1    4300 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 608D2C59
P 4700 2200
F 0 "MX34" H 4733 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 2175 60  0001 C CNN
F 3 "" H 4075 2175 60  0001 C CNN
	1    4700 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 608D2C5F
P 5100 2200
F 0 "MX35" H 5133 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2175 60  0001 C CNN
F 3 "" H 4475 2175 60  0001 C CNN
	1    5100 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 608D2C65
P 5500 2200
F 0 "MX36" H 5533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4875 2175 60  0001 C CNN
F 3 "" H 4875 2175 60  0001 C CNN
	1    5500 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 608D485D
P 1100 2850
F 0 "MX37" H 1133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 1133 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 475 2825 60  0001 C CNN
F 3 "" H 475 2825 60  0001 C CNN
	1    1100 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 608D4863
P 1500 2850
F 0 "MX38" H 1533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 1533 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 875 2825 60  0001 C CNN
F 3 "" H 875 2825 60  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 608D4869
P 1900 2850
F 0 "MX39" H 1933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 1933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1275 2825 60  0001 C CNN
F 3 "" H 1275 2825 60  0001 C CNN
	1    1900 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 608D4875
P 2700 2850
F 0 "MX40" H 2733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 2075 2825 60  0001 C CNN
F 3 "" H 2075 2825 60  0001 C CNN
	1    2700 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 608D4887
P 3900 2850
F 0 "MX41" H 3933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 3275 2825 60  0001 C CNN
F 3 "" H 3275 2825 60  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 608D4893
P 4700 2850
F 0 "MX42" H 4733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4075 2825 60  0001 C CNN
F 3 "" H 4075 2825 60  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 608D4899
P 5100 2850
F 0 "MX43" H 5133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2825 60  0001 C CNN
F 3 "" H 4475 2825 60  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 608D489F
P 5500 2850
F 0 "MX44" H 5533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 2825 60  0001 C CNN
F 3 "" H 4875 2825 60  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 608D655C
P 950 1200
F 0 "D1" V 996 1130 50  0000 R CNN
F 1 "D_Small" V 905 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 950 1200 50  0001 C CNN
F 3 "~" V 950 1200 50  0001 C CNN
	1    950  1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  1100 1050 1100
$Comp
L Device:D_Small D2
U 1 1 608EACC5
P 1350 1200
F 0 "D2" V 1396 1130 50  0000 R CNN
F 1 "D_Small" V 1305 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1350 1200 50  0001 C CNN
F 3 "~" V 1350 1200 50  0001 C CNN
	1    1350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1100 1450 1100
$Comp
L Device:D_Small D3
U 1 1 608EB16F
P 1750 1200
F 0 "D3" V 1796 1130 50  0000 R CNN
F 1 "D_Small" V 1705 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1750 1200 50  0001 C CNN
F 3 "~" V 1750 1200 50  0001 C CNN
	1    1750 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1100 1850 1100
$Comp
L Device:D_Small D4
U 1 1 608EB4EC
P 2150 1200
F 0 "D4" V 2196 1130 50  0000 R CNN
F 1 "D_Small" V 2105 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2150 1200 50  0001 C CNN
F 3 "~" V 2150 1200 50  0001 C CNN
	1    2150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1100 2250 1100
$Comp
L Device:D_Small D5
U 1 1 608EB8E9
P 2550 1200
F 0 "D5" V 2596 1130 50  0000 R CNN
F 1 "D_Small" V 2505 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2550 1200 50  0001 C CNN
F 3 "~" V 2550 1200 50  0001 C CNN
	1    2550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1100 2650 1100
$Comp
L Device:D_Small D6
U 1 1 608EBBAF
P 2950 1200
F 0 "D6" V 2996 1130 50  0000 R CNN
F 1 "D_Small" V 2905 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2950 1200 50  0001 C CNN
F 3 "~" V 2950 1200 50  0001 C CNN
	1    2950 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1100 3050 1100
$Comp
L Device:D_Small D7
U 1 1 608EBEE5
P 3350 1200
F 0 "D7" V 3396 1130 50  0000 R CNN
F 1 "D_Small" V 3305 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 1200 50  0001 C CNN
F 3 "~" V 3350 1200 50  0001 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1100 3450 1100
$Comp
L Device:D_Small D8
U 1 1 608EC34E
P 3750 1200
F 0 "D8" V 3796 1130 50  0000 R CNN
F 1 "D_Small" V 3705 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 1200 50  0001 C CNN
F 3 "~" V 3750 1200 50  0001 C CNN
	1    3750 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 1100 3850 1100
$Comp
L Device:D_Small D9
U 1 1 608EC6CF
P 4150 1200
F 0 "D9" V 4196 1130 50  0000 R CNN
F 1 "D_Small" V 4105 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4150 1200 50  0001 C CNN
F 3 "~" V 4150 1200 50  0001 C CNN
	1    4150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1100 4250 1100
$Comp
L Device:D_Small D10
U 1 1 608ECA4D
P 4550 1200
F 0 "D10" V 4596 1130 50  0000 R CNN
F 1 "D_Small" V 4505 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4550 1200 50  0001 C CNN
F 3 "~" V 4550 1200 50  0001 C CNN
	1    4550 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1100 4650 1100
$Comp
L Device:D_Small D11
U 1 1 608ECE03
P 4950 1200
F 0 "D11" V 4996 1130 50  0000 R CNN
F 1 "D_Small" V 4905 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4950 1200 50  0001 C CNN
F 3 "~" V 4950 1200 50  0001 C CNN
	1    4950 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1100 5050 1100
$Comp
L Device:D_Small D12
U 1 1 608ED212
P 5350 1200
F 0 "D12" V 5396 1130 50  0000 R CNN
F 1 "D_Small" V 5305 1130 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 1200 50  0001 C CNN
F 3 "~" V 5350 1200 50  0001 C CNN
	1    5350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1100 5450 1100
$Comp
L Device:D_Small D24
U 1 1 608ED5A1
P 5350 1850
F 0 "D24" V 5396 1780 50  0000 R CNN
F 1 "D_Small" V 5305 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 1850 50  0001 C CNN
F 3 "~" V 5350 1850 50  0001 C CNN
	1    5350 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1750 5450 1750
$Comp
L Device:D_Small D23
U 1 1 608EE0B3
P 4950 1850
F 0 "D23" V 4996 1780 50  0000 R CNN
F 1 "D_Small" V 4905 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4950 1850 50  0001 C CNN
F 3 "~" V 4950 1850 50  0001 C CNN
	1    4950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1750 5050 1750
$Comp
L Device:D_Small D22
U 1 1 608EE533
P 4550 1850
F 0 "D22" V 4596 1780 50  0000 R CNN
F 1 "D_Small" V 4505 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4550 1850 50  0001 C CNN
F 3 "~" V 4550 1850 50  0001 C CNN
	1    4550 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1750 4650 1750
$Comp
L Device:D_Small D20
U 1 1 608EE9E4
P 3750 1850
F 0 "D20" V 3796 1780 50  0000 R CNN
F 1 "D_Small" V 3705 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 1850 50  0001 C CNN
F 3 "~" V 3750 1850 50  0001 C CNN
	1    3750 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 1750 3850 1750
$Comp
L Device:D_Small D19
U 1 1 608EFADA
P 3350 1850
F 0 "D19" V 3396 1780 50  0000 R CNN
F 1 "D_Small" V 3305 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 1850 50  0001 C CNN
F 3 "~" V 3350 1850 50  0001 C CNN
	1    3350 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 1750 3450 1750
$Comp
L Device:D_Small D18
U 1 1 608F004C
P 2950 1850
F 0 "D18" V 2996 1780 50  0000 R CNN
F 1 "D_Small" V 2905 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2950 1850 50  0001 C CNN
F 3 "~" V 2950 1850 50  0001 C CNN
	1    2950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1750 3050 1750
$Comp
L Device:D_Small D17
U 1 1 608F04EF
P 2550 1850
F 0 "D17" V 2596 1780 50  0000 R CNN
F 1 "D_Small" V 2505 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2550 1850 50  0001 C CNN
F 3 "~" V 2550 1850 50  0001 C CNN
	1    2550 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1750 2650 1750
$Comp
L Device:D_Small D15
U 1 1 608F0A04
P 1750 1850
F 0 "D15" V 1796 1780 50  0000 R CNN
F 1 "D_Small" V 1705 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1750 1850 50  0001 C CNN
F 3 "~" V 1750 1850 50  0001 C CNN
	1    1750 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1750 1850 1750
$Comp
L Device:D_Small D14
U 1 1 608F0FC1
P 1350 1850
F 0 "D14" V 1396 1780 50  0000 R CNN
F 1 "D_Small" V 1305 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1350 1850 50  0001 C CNN
F 3 "~" V 1350 1850 50  0001 C CNN
	1    1350 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1750 1450 1750
$Comp
L Device:D_Small D13
U 1 1 608F16DF
P 950 1850
F 0 "D13" V 996 1780 50  0000 R CNN
F 1 "D_Small" V 905 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 950 1850 50  0001 C CNN
F 3 "~" V 950 1850 50  0001 C CNN
	1    950  1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  1750 1050 1750
$Comp
L Device:D_Small D25
U 1 1 608F2272
P 950 2450
F 0 "D25" V 996 2380 50  0000 R CNN
F 1 "D_Small" V 905 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 950 2450 50  0001 C CNN
F 3 "~" V 950 2450 50  0001 C CNN
	1    950  2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  2350 1050 2350
$Comp
L Device:D_Small D26
U 1 1 608F28C7
P 1350 2450
F 0 "D26" V 1396 2380 50  0000 R CNN
F 1 "D_Small" V 1305 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1350 2450 50  0001 C CNN
F 3 "~" V 1350 2450 50  0001 C CNN
	1    1350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 2350 1450 2350
$Comp
L Device:D_Small D27
U 1 1 608F30BD
P 1750 2450
F 0 "D27" V 1796 2380 50  0000 R CNN
F 1 "D_Small" V 1705 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1750 2450 50  0001 C CNN
F 3 "~" V 1750 2450 50  0001 C CNN
	1    1750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2350 1850 2350
$Comp
L Device:D_Small D28
U 1 1 608F390D
P 2150 2450
F 0 "D28" V 2196 2380 50  0000 R CNN
F 1 "D_Small" V 2105 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2150 2450 50  0001 C CNN
F 3 "~" V 2150 2450 50  0001 C CNN
	1    2150 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2350 2250 2350
$Comp
L Device:D_Small D29
U 1 1 608F42C7
P 2550 2450
F 0 "D29" V 2596 2380 50  0000 R CNN
F 1 "D_Small" V 2505 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2550 2450 50  0001 C CNN
F 3 "~" V 2550 2450 50  0001 C CNN
	1    2550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2350 2650 2350
$Comp
L Device:D_Small D30
U 1 1 608F4BFA
P 2950 2450
F 0 "D30" V 2996 2380 50  0000 R CNN
F 1 "D_Small" V 2905 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2950 2450 50  0001 C CNN
F 3 "~" V 2950 2450 50  0001 C CNN
	1    2950 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 2350 3050 2350
$Comp
L Device:D_Small D31
U 1 1 608F5425
P 3350 2450
F 0 "D31" V 3396 2380 50  0000 R CNN
F 1 "D_Small" V 3305 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3350 2450 50  0001 C CNN
F 3 "~" V 3350 2450 50  0001 C CNN
	1    3350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2350 3450 2350
$Comp
L Device:D_Small D32
U 1 1 608F5D91
P 3750 2450
F 0 "D32" V 3796 2380 50  0000 R CNN
F 1 "D_Small" V 3705 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 2450 50  0001 C CNN
F 3 "~" V 3750 2450 50  0001 C CNN
	1    3750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 2350 3850 2350
$Comp
L Device:D_Small D33
U 1 1 608F68D1
P 4150 2450
F 0 "D33" V 4196 2380 50  0000 R CNN
F 1 "D_Small" V 4105 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4150 2450 50  0001 C CNN
F 3 "~" V 4150 2450 50  0001 C CNN
	1    4150 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2350 4250 2350
$Comp
L Device:D_Small D34
U 1 1 608F731D
P 4550 2450
F 0 "D34" V 4596 2380 50  0000 R CNN
F 1 "D_Small" V 4505 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4550 2450 50  0001 C CNN
F 3 "~" V 4550 2450 50  0001 C CNN
	1    4550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2350 4650 2350
$Comp
L Device:D_Small D35
U 1 1 608F7D5A
P 4950 2450
F 0 "D35" V 4996 2380 50  0000 R CNN
F 1 "D_Small" V 4905 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4950 2450 50  0001 C CNN
F 3 "~" V 4950 2450 50  0001 C CNN
	1    4950 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2350 5050 2350
$Comp
L Device:D_Small D36
U 1 1 608F88AF
P 5350 2450
F 0 "D36" V 5396 2380 50  0000 R CNN
F 1 "D_Small" V 5305 2380 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 2450 50  0001 C CNN
F 3 "~" V 5350 2450 50  0001 C CNN
	1    5350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2350 5450 2350
$Comp
L Device:D_Small D44
U 1 1 608F9421
P 5350 3100
F 0 "D44" V 5396 3030 50  0000 R CNN
F 1 "D_Small" V 5305 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5350 3100 50  0001 C CNN
F 3 "~" V 5350 3100 50  0001 C CNN
	1    5350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3000 5450 3000
$Comp
L Device:D_Small D43
U 1 1 608FA013
P 4950 3100
F 0 "D43" V 4996 3030 50  0000 R CNN
F 1 "D_Small" V 4905 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4950 3100 50  0001 C CNN
F 3 "~" V 4950 3100 50  0001 C CNN
	1    4950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3000 5050 3000
$Comp
L Device:D_Small D42
U 1 1 608FACB0
P 4550 3100
F 0 "D42" V 4596 3030 50  0000 R CNN
F 1 "D_Small" V 4505 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4550 3100 50  0001 C CNN
F 3 "~" V 4550 3100 50  0001 C CNN
	1    4550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3000 4650 3000
$Comp
L Device:D_Small D41
U 1 1 608FB9B3
P 3750 3100
F 0 "D41" V 3796 3030 50  0000 R CNN
F 1 "D_Small" V 3705 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3750 3100 50  0001 C CNN
F 3 "~" V 3750 3100 50  0001 C CNN
	1    3750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3000 3850 3000
$Comp
L Device:D_Small D40
U 1 1 608FC745
P 2550 3100
F 0 "D40" V 2596 3030 50  0000 R CNN
F 1 "D_Small" V 2505 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2550 3100 50  0001 C CNN
F 3 "~" V 2550 3100 50  0001 C CNN
	1    2550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3000 2650 3000
$Comp
L Device:D_Small D39
U 1 1 608FD7A7
P 1750 3100
F 0 "D39" V 1796 3030 50  0000 R CNN
F 1 "D_Small" V 1705 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1750 3100 50  0001 C CNN
F 3 "~" V 1750 3100 50  0001 C CNN
	1    1750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3000 1850 3000
$Comp
L Device:D_Small D38
U 1 1 608FE70E
P 1350 3100
F 0 "D38" V 1396 3030 50  0000 R CNN
F 1 "D_Small" V 1305 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1350 3100 50  0001 C CNN
F 3 "~" V 1350 3100 50  0001 C CNN
	1    1350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3000 1450 3000
$Comp
L Device:D_Small D37
U 1 1 608FF663
P 950 3100
F 0 "D37" V 996 3030 50  0000 R CNN
F 1 "D_Small" V 905 3030 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 950 3100 50  0001 C CNN
F 3 "~" V 950 3100 50  0001 C CNN
	1    950  3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  3000 1050 3000
Wire Wire Line
	1250 900  1250 1550
Connection ~ 1250 1550
Wire Wire Line
	1250 2800 1250 3500
Connection ~ 1250 2800
Wire Wire Line
	1650 900  1650 1550
Connection ~ 1650 1550
Wire Wire Line
	1650 1550 1650 2150
Connection ~ 1650 2150
Wire Wire Line
	1650 2150 1650 2800
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 1650 3500
Wire Wire Line
	2050 900  2050 1550
Connection ~ 2050 1550
Wire Wire Line
	2050 1550 2050 2150
Connection ~ 2050 2150
Wire Wire Line
	2050 2150 2050 2800
Connection ~ 2050 2800
Wire Wire Line
	2050 2800 2050 3500
Wire Wire Line
	2450 900  2450 1550
Connection ~ 2450 1550
Wire Wire Line
	2450 1550 2450 2150
Connection ~ 2450 2150
Wire Wire Line
	2450 2150 2450 3500
Wire Wire Line
	2850 900  2850 1550
Connection ~ 2850 1550
Wire Wire Line
	2850 1550 2850 2150
Connection ~ 2850 2150
Wire Wire Line
	2850 2150 2850 2800
Connection ~ 2850 2800
Wire Wire Line
	2850 2800 2850 3500
Wire Wire Line
	3250 900  3250 1550
Connection ~ 3250 1550
Wire Wire Line
	3250 1550 3250 2150
Connection ~ 3250 2150
Wire Wire Line
	3250 2150 3250 3500
Wire Wire Line
	3650 900  3650 1550
Connection ~ 3650 1550
Wire Wire Line
	3650 1550 3650 2150
Connection ~ 3650 2150
Wire Wire Line
	3650 2150 3650 3500
Wire Wire Line
	4050 900  4050 1550
Connection ~ 4050 1550
Wire Wire Line
	4050 1550 4050 2150
Connection ~ 4050 2150
Wire Wire Line
	4050 2150 4050 2800
Connection ~ 4050 2800
Wire Wire Line
	4050 2800 4050 3500
Wire Wire Line
	4850 900  4850 1550
Connection ~ 4850 1550
Wire Wire Line
	4850 1550 4850 2150
Connection ~ 4850 2150
Wire Wire Line
	4850 2150 4850 2800
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4850 3500
Wire Wire Line
	5250 900  5250 1550
Connection ~ 5250 1550
Wire Wire Line
	5250 1550 5250 2150
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5250 2800
Connection ~ 5250 2800
Wire Wire Line
	5250 2800 5250 3500
Wire Wire Line
	5650 900  5650 1550
Connection ~ 5650 1550
Wire Wire Line
	5650 1550 5650 2150
Connection ~ 5650 2150
Wire Wire Line
	5650 2150 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5650 3500
Wire Wire Line
	950  1300 1350 1300
Connection ~ 1350 1300
Wire Wire Line
	1350 1300 1750 1300
Connection ~ 1750 1300
Wire Wire Line
	1750 1300 2150 1300
Connection ~ 2150 1300
Wire Wire Line
	2150 1300 2550 1300
Connection ~ 2550 1300
Wire Wire Line
	2550 1300 2950 1300
Connection ~ 2950 1300
Wire Wire Line
	2950 1300 3350 1300
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3750 1300
Connection ~ 3750 1300
Wire Wire Line
	3750 1300 4150 1300
Connection ~ 4150 1300
Wire Wire Line
	4150 1300 4550 1300
Connection ~ 4550 1300
Wire Wire Line
	4550 1300 4950 1300
Connection ~ 4950 1300
Wire Wire Line
	4950 1300 5350 1300
Connection ~ 5350 1300
Wire Wire Line
	5350 1300 6000 1300
Wire Wire Line
	950  1950 1350 1950
Connection ~ 1350 1950
Wire Wire Line
	1350 1950 1750 1950
Connection ~ 1750 1950
Wire Wire Line
	1750 1950 2150 1950
Connection ~ 2550 1950
Wire Wire Line
	2550 1950 2950 1950
Connection ~ 2950 1950
Wire Wire Line
	2950 1950 3350 1950
Connection ~ 3350 1950
Wire Wire Line
	3350 1950 3750 1950
Connection ~ 3750 1950
Wire Wire Line
	3750 1950 4150 1950
Connection ~ 4550 1950
Wire Wire Line
	4550 1950 4950 1950
Connection ~ 4950 1950
Wire Wire Line
	4950 1950 5350 1950
Connection ~ 5350 1950
Wire Wire Line
	5350 1950 6000 1950
Wire Wire Line
	950  2550 1350 2550
Connection ~ 1350 2550
Wire Wire Line
	1350 2550 1750 2550
Connection ~ 1750 2550
Wire Wire Line
	1750 2550 2150 2550
Connection ~ 2150 2550
Wire Wire Line
	2150 2550 2550 2550
Connection ~ 2550 2550
Wire Wire Line
	2550 2550 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 3350 2550
Connection ~ 3350 2550
Wire Wire Line
	3350 2550 3750 2550
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 4150 2550
Connection ~ 4150 2550
Wire Wire Line
	4150 2550 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 4950 2550
Connection ~ 4950 2550
Wire Wire Line
	4950 2550 5350 2550
Connection ~ 5350 2550
Wire Wire Line
	5350 2550 6000 2550
Wire Wire Line
	950  3200 1350 3200
Connection ~ 1350 3200
Wire Wire Line
	1350 3200 1750 3200
Connection ~ 1750 3200
Wire Wire Line
	1750 3200 2550 3200
Connection ~ 2550 3200
Wire Wire Line
	2550 3200 3750 3200
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 4550 3200
Connection ~ 4550 3200
Wire Wire Line
	4550 3200 4950 3200
Connection ~ 4950 3200
Wire Wire Line
	4950 3200 5350 3200
Connection ~ 5350 3200
Wire Wire Line
	5350 3200 6000 3200
Text GLabel 6000 1300 2    50   Input ~ 0
R1
Text GLabel 6000 1950 2    50   Input ~ 0
R2
Text GLabel 6000 2550 2    50   Input ~ 0
R3
Text GLabel 6000 3200 2    50   Input ~ 0
R4
Text GLabel 1250 3500 0    50   Input ~ 0
C1
Text GLabel 1650 3500 0    50   Input ~ 0
C2
Text GLabel 2050 3500 0    50   Input ~ 0
C3
Text GLabel 2450 3500 0    50   Input ~ 0
C4
Text GLabel 2850 3500 0    50   Input ~ 0
C5
Text GLabel 3250 3500 0    50   Input ~ 0
C6
Text GLabel 3650 3500 0    50   Input ~ 0
C7
Text GLabel 4050 3500 0    50   Input ~ 0
C8
Wire Wire Line
	4450 900  4450 1550
Connection ~ 4450 1550
Wire Wire Line
	4450 1550 4450 2150
Connection ~ 4450 2150
Wire Wire Line
	4450 2150 4450 3500
Text GLabel 4450 3500 0    50   Input ~ 0
C9
Text GLabel 4850 3500 0    50   Input ~ 0
C10
Text GLabel 5250 3500 0    50   Input ~ 0
C11
Text GLabel 5650 3500 0    50   Input ~ 0
C12
$Comp
L keebio:ProMicro U1
U 1 1 6093AC47
P 9000 1650
F 0 "U1" H 9000 2487 60  0000 C CNN
F 1 "ProMicro" H 9000 2381 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 10050 -850 60  0001 C CNN
F 3 "" V 10050 -850 60  0001 C CNN
	1    9000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 6093C63C
P -50 700
F 0 "SW1" H -50 1067 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H -50 976 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H -200 860 50  0001 C CNN
F 3 "~" H -50 960 50  0001 C CNN
	1    -50  700 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 609A57AB
P 4150 1850
F 0 "D21" V 4196 1780 50  0000 R CNN
F 1 "D_Small" V 4105 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4150 1850 50  0001 C CNN
F 3 "~" V 4150 1850 50  0001 C CNN
	1    4150 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1750 4250 1750
$Comp
L Device:D_Small D16
U 1 1 609AA352
P 2150 1850
F 0 "D16" V 2196 1780 50  0000 R CNN
F 1 "D_Small" V 2105 1780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2150 1850 50  0001 C CNN
F 3 "~" V 2150 1850 50  0001 C CNN
	1    2150 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1750 2250 1750
Wire Wire Line
	1250 1550 1250 2150
Connection ~ 1250 2150
Wire Wire Line
	1250 2150 1250 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 609BD803
P 1100 2200
F 0 "MX25" H 1133 2423 60  0000 C CNN
F 1 "MX-NoLED" H 1133 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 475 2175 60  0001 C CNN
F 3 "" H 475 2175 60  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
Connection ~ 1050 1750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24-ISO1
U 1 1 609D2BBA
P 5500 1600
F 0 "MX24-ISO1" H 5533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED" H 4875 1575 60  0001 C CNN
F 3 "" H 4875 1575 60  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
Connection ~ 5450 1750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40-6251
U 1 1 609DD995
P 2700 2850
F 0 "MX40-6251" H 2733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 2075 2825 60  0001 C CNN
F 3 "" H 2075 2825 60  0001 C CNN
	1    2700 2850
	1    0    0    -1  
$EndComp
Connection ~ 2650 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42-1
U 1 1 609E4E9A
P 4700 2850
F 0 "MX42-1" H 4733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4075 2825 60  0001 C CNN
F 3 "" H 4075 2825 60  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
Connection ~ 4650 3000
Connection ~ 2150 1950
Wire Wire Line
	2150 1950 2550 1950
Connection ~ 4150 1950
Wire Wire Line
	4150 1950 4550 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 608C3CE8
P 1100 950
F 0 "MX1" H 1133 1173 60  0000 C CNN
F 1 "MX-NoLED" H 1133 1099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 475 925 60  0001 C CNN
F 3 "" H 475 925 60  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
Text GLabel 250  800  2    50   Input ~ 0
C1
Text GLabel 250  600  2    50   Input ~ 0
KNOB1
Text GLabel 1050 1100 0    50   Input ~ 0
KNOB1
Text GLabel 9700 2200 2    50   Input ~ 0
C12
Text GLabel 8300 1300 0    50   Input ~ 0
GND
Text GLabel 8300 1400 0    50   Input ~ 0
GND
Text GLabel 9700 1200 2    50   Input ~ 0
GND
Text GLabel 9700 1300 2    50   Input ~ 0
RST
Text GLabel 9700 1400 2    50   Input ~ 0
VCC
Text GLabel 9700 1100 2    50   Input ~ 0
RAW
Text GLabel -350 700  0    50   Input ~ 0
GND
Text GLabel -350 600  0    50   Input ~ 0
M1
Text GLabel -350 800  0    50   Input ~ 0
M2
Text GLabel 8300 1100 0    50   Input ~ 0
M1
Text GLabel 8300 1200 0    50   Input ~ 0
M2
Text GLabel 8300 1500 0    50   Input ~ 0
C11
Text GLabel 8300 1600 0    50   Input ~ 0
C10
Text GLabel 8300 1700 0    50   Input ~ 0
C9
Text GLabel 8300 1800 0    50   Input ~ 0
C8
Text GLabel 8300 1900 0    50   Input ~ 0
C7
Text GLabel 8300 2000 0    50   Input ~ 0
C6
Text GLabel 8300 2100 0    50   Input ~ 0
C5
Text GLabel 8300 2200 0    50   Input ~ 0
C4
Text GLabel 9700 2100 2    50   Input ~ 0
C3
Text GLabel 9700 2000 2    50   Input ~ 0
C2
Text GLabel 9700 1900 2    50   Input ~ 0
C1
Text GLabel 9700 1500 2    50   Input ~ 0
R1
Text GLabel 9700 1600 2    50   Input ~ 0
R2
Text GLabel 9700 1700 2    50   Input ~ 0
R3
Text GLabel 9700 1800 2    50   Input ~ 0
R4
$Comp
L Switch:SW_Push RST1
U 1 1 60967EC4
P 6800 1100
F 0 "RST1" H 6800 1385 50  0000 C CNN
F 1 "SW_Push" H 6800 1294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6800 1300 50  0001 C CNN
F 3 "~" H 6800 1300 50  0001 C CNN
	1    6800 1100
	1    0    0    -1  
$EndComp
Text GLabel 6600 1100 0    50   Input ~ 0
RST
Text GLabel 7000 1100 2    50   Input ~ 0
GND
$EndSCHEMATC
